#!/usr/bin/env python
PACKAGE = "ueye"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pixel_clock",      int_t,      0, "pixel clock (Mhz)",         84,   0,  100    )
gen.add("frame_rate",       double_t,   0, "frame rate (Hz)",           25,   .01,  100 )
gen.add("exposure",         double_t,   0, "exposure",                  40,   0,  100    )
gen.add("gamma",            int_t,      0, "digital gamma correction",  0,    1,  1000   )
gen.add("blacklevel",       int_t,      0, "blacklevel",                50,   0,  100    )
gen.add("master_gain",      int_t,      0, "master_gain",               0,    0,  100    )
gen.add("hardware_gamma",   bool_t,     0, "hardware_gamma",            False            )
gen.add("timeout_ms",       int_t,      0, "timeout_ms",                100,  0,  1000   )

exit( gen.generate( PACKAGE, "ueye", "Capture" ) )
